<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <article class="font">
                <h2 class="header">About Me</h2>
                <p>Hello, I'm Kim. I'm studying in USC. </br>
                <img id = "tumblr" src="https://78.media.tumblr.com/a5101a7bd250d11cf304967082033467/tumblr_noimikept21tmz3boo1_500.jpg" alt="tumblr.com">
                </br>
                </p>
            </article>

            <nav class="font">
                <h1 class="header">About Me</h1>
                </br>
                <a href="../index.html">Flower</br></a>
                <a href="../index.html">Business Card</br></a>
                <a href="../index.html">Home</br></a> 

            </nav>

        </div>
    </body>
</html>

