<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <article class="font">
                <h2 class="header">Flower</h2>
                <p>Wherever life plants you, bloom with grace.</br>
                <img id = "pinterest" src="https://i.pinimg.com/originals/90/85/2f/90852f5a5f7f4daaa6686f67a7e21a57.jpg" alt="pinterest.com">    
                </br>
                </p>
            </article>

            <nav class="font">
                <h1 class="header">Flower</h1>
                </br>
                <a href="../index.html">About me</br></a> 
                <a href="../index.html">Business Card</br></a>
                <a href="../index.html">Home</br></a> 
                
            </nav>

        </div>
    </body>
</html>

