<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <article class="font">
                <h2 class="header">Business Card</h2>
                <p>My Business Card</br>
                <iframe width="560" height="315" src="file:///Users/mac/Desktop/Web%20Design%20Class/A0563038_bus_card_assgnt/index.html" frameborder="0" allowfullscreen></iframe>
                </br>
                </p>
            </article>

            <nav class="font">
                <h1 class="header">Business Card</h1>
                </br>
                <a href="../index.html">About Me</br></a>
                <a href="../index.html">Flower</br></a>
                <a href="../index.html">Home</br></a> 

            </nav>

        </div>
    </body>
</html>

