<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <!-- can use style element tag to style as well as css doc-->
        <title>site of Me</title>
    </head>

    <body>
        <div id="main">
            <article>
                <img id = "image-main" src="https://i.pinimg.com/originals/81/2e/72/812e7233dac1094d2cfcac986925b0b2.jpg" alt="pinterest.com">
            </article>

            <nav class = "font">
                <h1 class="header">Home</h1>
                <a href="html/about.html">About Me</br></a>
                <a href="flower/about.html">Flower</br></a>
                <a href="bc/about.html">Business Card</br></a>
                </br>
                </br> 
            </nav>
        </div>
    </body>
</html>

